app_id=*********************
news_api=**********************************

weather_api=********************************

sms_api_id=**********************************
sms_api_auth=********************************
sms_secret_number=+***********

spotify_token=***********************************************************************************************************************************************
